services:
  - type: web
    runtime: static
    name: prempage-v2
    repo: https://github.com/wdssalon/prempage-v2.git
    branch: master
    rootDir: .
    buildCommand: ./public-sites/scripts/build-static-site.sh progressivewaytherapy-horizon
    staticPublishPath: public-sites/dist/progressivewaytherapy-horizon
    envVars:
      - key: NODE_VERSION
        value: 20
