services:
  - type: static_site
    name: progressivewaytherapy-horizon
    repo: https://github.com/wdssalon/prempage-v2.git
    branch: master
    root: .
    buildCommand: ./public-sites/scripts/build-static-site.sh progressivewaytherapy-horizon
    publishPath: public-sites/dist/progressivewaytherapy-horizon
    envVars:
      - key: NODE_VERSION
        value: 20
